{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "strict": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}